<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Kenya Hara</title>
	<link rel="stylesheet" href="./about.css">
	<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:200,400' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<div class="main flexbox">
	  <div class="nav-bar">
	  	<ul>
	  		<li><a href="index.html">HOME</a></li>
	  		<li><a href="about.html">ABOUT</a></li>
	  		<li><a href="inspirations.html">INSPIRE</a></li>
	  	</ul>
	  </div>
	  <div class="content">
	     <h3>Quotes from Kenya Hara</h3><br>
	     <p>"Design is not the act of amazing an audience with the novelty of forms or materials; it is the originality that repeatedly extracts astounding ideas from the crevices of the very commonness of everyday life."</p><br>
	     <p>"Emptiness does not merely imply simplicity of form, logical sophistication and the like.  Rather, emptiness provides a space within which our imaginations can run free, vastly enriching our powers of perception and our mutual comprehension.  Emptiness is this potential.” <p>
	  </div>
	</div>	
   <footer>
	  &copy; 2016, A biography of Kenya Hara.
    </footer>
</body>
</html>